# notifications-plugin

./: CLAUDE.md  README.md  build.gradle
grails-app/assets/javascripts/notifications/: notifications.js
grails-app/assets/stylesheets/notifications/: notifications.css
grails-app/controllers/com/pixoto/notifications/: NotificationController.groovy  NotificationsUrlMappings.groovy
grails-app/domain/com/pixoto/notifications/: Notification.groovy  NotificationPreference.groovy  PushSubscription.groovy
grails-app/services/com/pixoto/notifications/: NotificationService.groovy  PushSubscriptionService.groovy
grails-app/views/notifications/notification/: _notificationBell.gsp  _notificationItem.gsp  _preferences.gsp  index.gsp
src/main/groovy/com/pixoto/notifications/: NotificationIconUtil.groovy  NotificationsGrailsPlugin.groovy  NotificationsInterceptor.groovy
src/main/groovy/com/pixoto/notifications/api/: NotificationUser.groovy  NotificationUserProvider.groovy
