buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/restricted" }
        maven {
            url = 'https://repository.apache.org/content/groups/snapshots'
            content {
                includeVersionByRegex('org[.]apache[.](grails|groovy).*', '.*', '.*-SNAPSHOT')
            }
        }
        maven { url "https://repository.apache.org/content/groups/staging" }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "cloud.wondrify:asset-pipeline-gradle"
    }
}

apply plugin:"org.apache.grails.gradle.grails-plugin"
apply plugin:"org.apache.grails.gradle.grails-gsp"
apply plugin:"cloud.wondrify.asset-pipeline"

group = "com.pixoto"

assets {
    packagePlugin = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-gsp"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.apache.grails:grails-controllers"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-data-mongodb"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.groovy:groovy-json"
    profile "org.apache.grails.profiles:web-plugin"

    // Asset pipeline
    runtimeOnly "cloud.wondrify:asset-pipeline-grails"
}
